body
	overflow: hidden
.fp-section
	position: relative
	
.fp-table
	table-layout: fixed
	width: 100%
	display: table
	
.fp-tableCell
	display: table-cell
	vertical-align: middle
	width: 100%
	height: 100%

.section
	width: 100%
	padding: 0 10%
	text-align: center
	.row
		margin: 0

.fixed
	position: fixed
	
.video-overlay
	display: none
	
#navigation
	position: fixed
	z-index: 100
	
.desktop
	display: none
	
@media screen and (min-width: 768px)
	.mobile
		display: none
	.desktop
		display: block