.first-sec
	width: 100%
	height: 100%
	overflow: hidden
	z-index: 1
	padding: 0
	h1, h3
		position: absolute
		color: $white
		// color: red
		text-align: center
		width: 90%
		margin-left: 5%
	h1
		font-family: 'Gotham Book'
		font-size: 22px 
		line-height: 32px
		
	h3
		font-family: 'Gotham Bold'
		top: 50%
		
	.logo-wrapper
		position: absolute
		top: 0
		left: 0
		cursor: pointer
		z-index: 101
		width: 20%
		height: auto
		padding: 1% 2%
		.logo
			width: 100%
			height: auto
			

	.text-content
		position: absolute
		width: 90%
		margin-left: 5%
		height: 300px
		left: 0
		z-index: 2
		top: 50%
		transform: translateY(-50%)
		display: flex
		align-items: center
		
	.arrow
		bottom: 5%
		z-index: 2
		left: 50%
		position: absolute
		
	@media screen and (min-width: 768px)
		h1
			font-size: 32px
			line-height: 45px
			
			
		h3
			font-size: 2rem 
			top: 50%
	@media screen and (min-width: 1024px)
		h1, h3
			width: 50%
			margin-left: 25%
		h1
			// font-size: 30px
			// top: 44%
			
		h3
			font-size: 2rem 
			top: 50%
		.logo-wrapper
			position: absolute
			top: 0
			left: 0
			cursor: pointer
			z-index: 101
			width: 20%
			height: auto
			padding: 1% 2%
			.logo
				width: 100%
				height: auto
			
