.fourth-sec
	.arrow 
		position: absolute
		left: 50%
		top: 92%
@media screen and (min-width: 768px)
	.fourth-sec
		.arrow 
			top: 95%

@media screen and (min-width: 768px) and (max-height: 800px)
	.fourth-sec
		.frame-text
			padding-top: 3rem
			p
				font-size: 1.4rem
				padding-top: 0
				line-height: 18px 
			h3
				padding-top: 0