.growth-sec
	background-color: #464646
	// background-image: url(../images/gray-bg.png)
	position: relative
		
	.button-green
		position: relative
		background-color: transparent 
		
.quarter-block
	display: none

	.block
		height: 100%
		width: 33.33%
		width: 25%
		top: 0
		font-family: $h1-ff
		font-size: $h2-fs-sm - 4px
		color: $white
		text-align: center
		position: relative
		cursor: pointer
		float: left
		display: flex
		align-items: center
		&::before
			content: ''
			position: absolute
			width: 0
			height: 0
			box-sizing: content-box
			border: 2rem solid
			top: 99%
			// transform: translateY(-50%)
			left: 29%
			right: auto
			z-index: 1
			border-color: $blue transparent transparent transparent 
			opacity: 0
			transition: all 150ms ease-in
			
		&-1, &-4
			background-color: $green
			&::before
				border-color: $green transparent transparent transparent 
		&-2
		 	background-color: $dark-gray
		 	
		&-3
		 	background-color: $blue
		
	 		
		span
			position: absolute
			height: 3rem
			width: 100%
			top: 50%
			margin-top: -1.5rem
			left: 0
			
		&.active
			&::before
				opacity: 1
	.block-2
		&::before
			border-color: $dark-gray transparent transparent transparent 

@media screen and (min-width: 768px)
	.growth-sec
		background-color: #464646
							
		.button-green
			position: absolute
			background-color: $green 
			&:hover
				background-color: transparent 
	
	.quarter-block
		display: block
		position: fixed
		width: 25%
		height: 100%
		left: 0
		top: 0
		z-index: -1
		opacity: 0 
		transition: opacity 300ms ease-in
		&.active
		 	z-index: 1
		 	opacity: 1 
		.block
			// height: 33.33%
			height: 25%
			width: 100%
			top: 0
			font-size: $h1-fs-lg
			color: $white
			text-align: center
			position: relative
			cursor: pointer
			float: none
			&::before
				content: ''
				position: absolute
				width: 0
				height: 0
				box-sizing: content-box
				border: 2.5rem solid
				top: 50%
				transform: translateY(-50%)
				left: 99%
				right: auto
				z-index: 1
				border-color: transparent transparent transparent $blue
				opacity: 0
				transition: all 150ms ease-in
				
			span
				position: absolute
				// height: 3rem
				width: 100%
				top: 50%
				// margin-top: -1.5rem
				left: 50%
				transform: translate(-50%, -50%)
			&-1
				background-color: $green
				&::before
					border-color: transparent transparent transparent $green
				// span
				// 	margin-top: -5rem
			&-2
			 	background-color: $dark-gray
			 	
			&-3
			 	background-color: $blue
			&-4
				background-color: $green
				&::before
					border-color: transparent transparent transparent $green
			&.active
				&::before
					opacity: 1
		.block-2
			// span
			// 	margin-top: -4rem
			&::before
				border-color: transparent transparent transparent $dark-gray
		.block-3
			// span
			// 	margin-top: -4rem

		