.leadership-sec
	height: 100vh
	width: 100vw
	padding: 0
	// display: flex
	// flex-flow: row wrap
	.fp-tableCell
		height: 100vh
		padding: 0
	.slide__row
		height: 300px
	.slide__col
		width: 100vw
		height: 100%
		display: block
		background-size: cover 
		background-repeat: no-repeat 
		background-position: center 
		float: left
	.slide__col_long
		background-color: $dark-gray
		color: $white
		.slide__title
			font-size: 18px 
			padding: 20px
		.slide__subtitle
			color: $white
			margin: 0
			padding-bottom: 40px 
		

	@media screen and (min-width: 768px)
		.slide__row
			height: 33.333vh
			position: relative
			width: 100vw
		.slide__col
			width: 16.665%
			float: left
			height: 100%
			display: block
		.slide__col_long
			width: 33.333%
			float: left
			height: 100%
			display: block
			background-color: $blue
			.slide__title
				font-family: 'Gotham Bold'
				font-size: 2rem 
				padding-top: 15% 
			.slide__subtitle
				font-size: 1.5rem
				width: 80%
				margin: 5% 10%
			
			.slide__citation
				font-family: 'Droid Serif Italic' 
				font-size: 1.5rem
				position: relative
				margin-top: 16%
				
				&::before, &::after
					content: ''
					background-size: 18px
					background-repeat: no-repeat 
					height: 20px
					width: 20px
					display: inline-block
				&::before 
					background-image: url(../images/quote-open-white.png)
					padding-right: 5px 
				&::after
					background-image: url(../images/quote-close-white.png) 


			.slide__author
				font-family: 'Gotham Bold'
				font-size: 16px 
				position: relative
			&:nth-child(1)
				background-color: $dark-gray 
			
			
		.slide__text-wrapper-small
			background-color: rgba(20, 79, 147, 0.7)
			opacity: 0
			transition: opacity 0.3s ease-in-out
			color: $white
			height: 100%
			width: 100%
			font-family: 'Gotham Book'
			cursor: pointer
			
			&:hover
				opacity: 1
			
			.slide__author
				font-family: 'Gotham Bold'
				font-size: 2rem
				left: 40px
				text-transform: uppercase
				letter-spacing: .2px  
				padding-top: 35% 
				padding-bottom: 5% 
			
			.line
				height: 1px
				width: 20%
				margin: 2rem auto
				background-color: $white 
			
			.slide__text
				font-family: 'Droid Serif Italic'
				font-size: 1.4rem 
				line-height: 20px
				width: 80%
				text-align: center
				margin-left: 10%
				
			.slide__more
				font-family: 'Gotham Bold'
				font-size: 12px
				text-transform: uppercase
				margin-top: 15%
				&:hover
					text-decoration: underline

		.filler-down-arrow
			// background-color: $green
			background-color: $dark-gray
			position: relative
			.slide__text-wrapper
				position: relative
				left: 50%
				top: 50%
			.slide__next
				top: 50%
				border: 1px dashed #d1d1d1
				border-radius: 20%
				width: 45%
				padding-top: 45%
				height: 0
				cursor: pointer
				left: 50%
				margin-left: -22.5%
				margin-top: -22.5%

		@media screen and (min-width: 786px) and (max-height: 900px)
			.slide__col_long
				.slide__title
					padding-top: 7%
				.slide__subtitle
					margin-top: 0
				.slide__citation 
					margin-top: 7%

			.slide__text-wrapper-small
				.slide__author
					padding-top: 24%
					font-size: 1.8rem
				.slide__more
					margin-top: 5% 
				.line
					margin: 1rem auto
				.slide__text
					font-size: 1.3rem 


		
		
		


			 
			 
			

			