.second-sec
	// margin-bottom: 490px
	.event
		float: left
		width: 102%
		// left: 5%
		position: relative
		h2
			margin-top: 30px
			text-align: center
	
	.video-block
		width: 123%
		height: 600px
		position: relative
		left: 0
		margin-left: -13%
		// margin-top: 30px 
		margin-bottom: 60px 
		// top: 90%
		overflow-x: hidden
		
		// .item
		// 	height: 250px
		// 	transition: left 300ms ease-in
		// 	left: 100%
		// 	&.active
		// 		left: 0
			
		.video-frame
			position: relative
			width: 100% 
			height: 200px
			box-sizing: border-box
			background-position: center
			background-size: cover 
			border: 0px 
			transition: all 150ms ease
			cursor: pointer
			background-image: url(../images/bg-blue.jpg)
			span
				opacity: 1
				color: $white
				top: 5%
				left: 5%
				position: absolute
				font-family: 'Gotham Bold'
				font-size: 16px
				text-shadow: -2px 2px 3px rgba(0,0,0,0.3)
				z-index: 5
				text-align: left
				// display: none
			.small-text
				font-family: 'Gotham Book'
				font-size: 12px 
				top: 90%
				 

				 
			&:hover
				border: 15px solid rgba(0,0,0,0.2)
				span
					opacity: 1
		.play-button
			position: absolute
			z-index: 5
			width: 20%
			right: 5%
			// margin-left: -22.5% 
			height: auto
			transform: scale(1)
			transition: all 150ms ease
			pointer-events: none
			top: 55%
			
		.person-img
			width: auto
			height: 90%
			margin-left: -25%
			margin-top: 2.5%
			left: 50%
			// top: 50%
			position: absolute 
		
	.carousel-nav
		margin-top: 40px

	.c-next
		right: 10%
	.c-prev
		left: 10%
	
	.button
		width: 100%
		display: block
		margin-bottom: 100px 

	.arrow
		position: absolute
		top: 94%
		left: 50%
		border-color: transparent transparent $dark-gray $dark-gray
	
						

@media screen and (min-width: 768px)	
	.second-sec
		margin-bottom: 0
		.event
			background-color: #ffffff
			float: left
			width: 100%
			left: 0
			position: absolute
			top: 10%
			h2
				font-size: 3rem
				color: $h1-col
				text-align: center
			p
				width: 70%
				margin-left: 15%
			
		.button
			margin-top: 80px
			position: relative
			width: 300px
			left: 50%
			margin-left: -150px
		.video-block
			width: 100%
			height: 250px
			position: relative
			left: 0
			// top: 33%
			// overflow: hidden
			margin-left: 0
			margin: 0 0 20px
			.video-frame
				position: absolute
				width: 33.33%
				height: 250px
				box-sizing: border-box
				background-position: center
				border: 0px 
				transition: all 150ms ease
				cursor: pointer
				span
					opacity: 1
					color: $white
					top: 5%
					// left: 5%
					position: absolute
					font-family: 'Gotham Bold'
					font-size: 2rem
					br
						display: none
					 
				&:hover
					border: 15px solid rgba(0,0,0,0.2)
					span
						opacity: 1
				&-1, &-4, &-7
					left: 0
				&-2, &-5, &-8
					left: 33.33%
				&-3, &-6, &-9
					left: 66.66%
						
		.arrow
			position: absolute
			top: 90%
			left: 50%
			border-color: transparent transparent $dark-gray $dark-gray
		
		.carousel-nav
			margin-top: 10px
			
@media screen and (min-width: 1440px)
	.second-sec
		.video-block
			height: 300px
			.video-frame
				height: 300px

@media screen and (min-width: 768px) and (max-height: 800px)
	.second-sec
		.video-block
			margin: 0
		.button
			margin-top: 20px
		.event
			h1
				margin-top: 0