.third-sec
	background-color: #464646
	// background-image: url(../images/gray-bg.png)
	position: relative
	.quarter-block
		position: absolute
		width: 100%
		height: 20%
		left: 0
		top: 0
		.block
			height: 100%
			width: 33.33%
			top: 0
			font-family: 'Droid Serif', Serif
			font-size: 1.3rem 
			color: $white
			text-align: center
			position: relative
			cursor: pointer
			float: left
			display: flex
			align-items: center
			&::before
				content: ''
				position: absolute
				width: 0
				height: 0
				box-sizing: content-box
				border: 2rem solid
				top: 99%
				// transform: translateY(-50%)
				left: 34%
				right: auto
				z-index: 1
				border-color: $blue transparent transparent transparent 
				opacity: 0
				transition: all 150ms ease-in
				
			&-1
				background-color: $green
				&::before
					border-color: $green transparent transparent transparent 
			&-2
			 	background-color: $dark-gray
			 	
			&-3
			 	background-color: $blue
		 		
			span
				position: absolute
				height: 3rem
				width: 100%
				top: 50%
				// margin-top: -1.5rem
				left: 0
				
			&.active
				&::before
					opacity: 1
		.block-2
			&::before
				border-color: $dark-gray transparent transparent transparent 
		
@media screen and (min-width: 768px)
	.third-sec
		background-color: #464646
		// background-image: url(../images/gray-bg.png)

		.quarter-block
			position: absolute
			width: 25%
			height: 100%
			left: 0
			top: 0
			.block
				height: 33.33%
				width: 100%
				top: 0
				font-family: 'Droid Serif', Serif
				font-size: 3rem 
				color: $white
				text-align: center
				position: relative
				cursor: pointer
				float: none
				&::before
					content: ''
					position: absolute
					width: 0
					height: 0
					box-sizing: content-box
					border: 2.5rem solid
					top: 50%
					transform: translateY(-50%)
					left: 99%
					right: auto
					z-index: 1
					border-color: transparent transparent transparent $blue
					opacity: 0
					transition: all 150ms ease-in
					
				span
					position: absolute
					height: 3rem
					width: 100%
					top: 50%
					margin-top: -1.5rem
					left: 0
				&-1
					background-color: $green
					&::before
						border-color: transparent transparent transparent $green
					span
						margin-top: -5rem
				&-2
				 	background-color: $dark-gray
				 	
				&-3
				 	background-color: $blue
			
				&.active
					&::before
						opacity: 1
			.block-2
				span
					margin-top: -4rem
				&::before
					border-color: transparent transparent transparent $dark-gray
			.block-3
				span
					margin-top: -4rem
			

		