.achievements-wrapper
	height: 80%
	width: 100%
	left: 0
	position: absolute
	top: 20%
	opacity: 0 
	transition: opacity 300ms ease-in
	h2
		color: $white
		font-family: 'Droid Serif'
		font-size: 2rem
		padding-top: 5%
		text-align: center
		  
	p
		color: $white
		font-family: 'Gotham Book' 
		font-size: 1.5rem
		width: 70%
		margin-left: 15%
		padding: 5% 0 5%
	.badges
		position: absolute
		top: 50%
		width: 70%
		margin-left: 15%
		transform: translateY(-50%)
		.badge
			width: 20%
			margin: 0 1rem
			transform: scale(0)
		span
			color: $white
			font-size: 14px
			position: absolute
			
	.fine-print
		color: $white
		font-family: 'Gotham Book'
		font-size: 12px
		position: absolute
		top: 80%
		left: 20%	
	&.active
		opacity: 1
		.badge
			@for $i from 1 through 5
				&:nth-child(#{$i})
					animation: 
						name: grow
						duration: 500ms
						delay: (150ms * $i)
						timing-function: ease-in-out
						fill-mode: forwards
							
	.arrow
		position: absolute
		top: 90%
		z-index: 100
@media screen and (min-width: 768px)
	.achievements-wrapper
		position: absolute
		height: 100%
		width: 75%
		top: 0
		left: 25%
		opacity: 0 
		transition: opacity 300ms ease-in
		h2
			color: $white
			font-family: 'Droid Serif'
			font-size: 4rem
			padding-top: 15%
			text-align: center
			  
		p
			color: $white
			font-family: 'Gotham Book' 
			font-size: 2rem
			width: 70%
			margin-left: 15%
			padding: 5% 0 5%
		.badges
			position: absolute
			top: 50%
			width: 70%
			margin-left: 15%
			
			.badge
				width: 19%
				margin: 0 1.7rem
				transform: scale(0)
				
		&.active
			opacity: 1
			.badge
				@for $i from 1 through 5
					&:nth-child(#{$i})
						animation: 
							name: grow
							duration: 500ms
							delay: (150ms * $i)
							timing-function: ease-in-out
							fill-mode: forwards
							
@media screen and (min-width: 1024px)
	.achievements-wrapper
		.badges
			.badge
				width: 20%
			span
				font-size: 24px
		.fine-print
			top: 90%
			left: 70%	
@media screen and (min-width: 1440px)
	.achievements-wrapper
		.badges
			.badge
				width: 15%
			
@media screen and (max-height: 700px) and (min-width: 768px)
	.achievements-wrapper
		.badges
			top: 56%
			width: 90%
			margin-left: 5%
			.badge
				width: 100px
				

							
@keyframes grow
	0%
		transform: rotate(45deg) scale(0)
	100%
		transform: rotate(0deg) scale(1)
	

