.button
	color: $white
	padding: 14px 20px
	text-transform: uppercase
	text-decoration: none
	font-family: 'Gotham Book'
	transition: background-color 0.3s, border 0.3s
	&:hover
		border: 1px solid $white
		background-color: rgba(0,0,0,0.3)
	&-blue
		background-color: $blue
		border: 1px solid transparent

a:hover
	text-decoration: none
	color: $white