.slide-container
	width: 100%
	height: 100%
	.glyphicon
		position: absolute
		top: 40% 
		color: $white
		font-size: 30px
		z-index: 101
	.left
		left: 10%
	.right 
		right: 10%
		
.carouselbox 
	// box-shadow: 10px 10px 10px #000
	overflow: hidden
	
.content 
	margin: 0
	padding: 0
	position: relative
	// width: 100px
	height: 100%
	// position: relative
.content li 
	font-size: 3rem
	margin: 0
	padding: 0
	list-style: none
	text-align: center

// .active 
// 	// height: 100%
// 	display: block
// 	z-index: 100
// 	opacity: 1
	
li 
	position: absolute
	top: 0
	opacity: 0
	transform: translateX(100%)
	transition: 1s

li.current
	opacity: 1
	transform: translateX(0px)
	transition: 1s

.modal
	border: red 5px solid
	width: 100%
	height: 100%
