footer
    text-align: center
    position: relative
    width: 124%
    left: -12%
    .social
        width: 100%
        background-color: $dark-gray
        padding: 1rem 0
        margin: 0
        .social-links
            padding: 2rem 0
            width: 70%
            margin-left: 15%
        .help-link
            left: 0
            font-family: 'Gotham Bold'
            font-size: 1.2rem
            color: $white
            padding-right: 1rem
            text-transform: uppercase
        &-label
            color: $gray
            text-align: center
            text-transform: uppercase
            font-family: 'Gotham Bold'
            display: inline-block
            vertical-align: top 
            padding-left: 0
        .social-icons
            display: inline-block
            margin: 0
            padding: 0
            li
                list-style-type: none
                display: inline-block
                text-align: left
                padding: 0.5rem
                i
                    color: $white
                    font-size: 2.5rem
        
        .mortgage-notes
            .footer-row__social-right 
                position: relative
                top: -0.9rem
                text-align: center
                font-size: 0.6em
                font-family: 'Droid Serif', serif
                color: $gray                
                border-left: 0px solid $gray
            .footer__mortgage-notes
                width: 8rem
                height: 7.2rem
                display: block
                padding-bottom: 1em
                margin: 0 auto
            .slide__image_circled
                position: absolute
                width: calc(100% - 3rem)
                top: 0
                left: .5rem
                padding: 0 1rem  
            .slide__button
                background-color: rgba(0,0,0,0.1)
                border: 1px solid $white
                font-size: 10px
                padding: 0.5rem 1rem
                color: $white
                text-decoration: none
                display: inline-block
                line-height: 2rem
                text-align: center
                text-transform: uppercase
                cursor: pointer
                font-family: 'Gotham Bold', sans-serif
                letter-spacing: 0.4px 
                transition: background-color 300ms ease-in 
                &:hover
                    background-color: rgba(0, 0, 0, 0.3)
                
    .col-sm-7
        padding-right: 0

    .legal
        background-color: $text-gray 
        width: 100%
        padding: 1rem 0
        margin: 0
        .footer-fourth-row
            display: flex
            align-items: center
            text-align: left
            flex-direction: column
            margin-top: 10px
            .footer-top-column__item
                margin: 0
                color: $white
                padding-bottom: 1rem
                text-align: center
                font-size: 10px
               
            .footer__info-link
                text-transform: uppercase
                font-family: 'Gotham Bold'
        .license-images
            float: center
            display: block
            margin-top: 1rem
            .license-hud
                width: 35px
                height: 35px
                margin-bottom: 1rem
            .license-bbb
                width: 100px
                height: auto
        .license-copy
            color: $white
            font-family: 'Gotham Book'
            margin-top: 20px
            font-size: 10px
            text-align: left
            transform: none
            transition: none
            line-height: 15px
            a
                color: $white
                text-decoration: none

@media screen and (min-width: 768px)
    footer
        width: 100%
        text-align: left

        .legal
            padding: 20px 0
            margin: 0
            .footer__license-left
                padding-left: 20px
            .footer-fourth-row
                flex-direction: row
                padding-left: 0
                margin-top: 0
                .footer-top-column__item
                    border: none
                    border-right: 2px solid $gray
                    font-size: 12px
                    padding: 0 40px
                    
                    &:last-child
                        border-right: none 
                    &:first-child
                        margin-left: 20px
                        padding-left: 0
                        
               
            .license-images
                float: left
                display: inline-block
                margin-top: 20px
                
                .license-hud
                    margin-bottom: 0
                    padding-left: 0
                .license-bbb
                    padding-left: 10px         
          
        .social
            padding: 5px 0
            height: auto
            .social-links
                padding: 2rem 0 0
                width: auto
                margin-left: auto
            .help-link
                font-size: 1.7rem
                padding-right: 2.5rem
            &-label
                text-align: left
                padding-top: 1rem
                margin-left: 20px
                
            .col-md-6
                padding-left: 0                
                           
            .social-icons
                padding-left: 2rem
                li
                    padding-right: 2rem 
                    i
                        font-size: 30px           

            .mortgage-notes
                .footer-row__social-right
                    font-size: 14px
                    margin: 20px
                    border-left: 1px solid $gray
                    width: 170px
                    top: auto
                    padding-left: 20px
                                   
                .slide__button
                    min-width: 150px
                           
@media screen and (min-width: 1440px)
    .slide__button
        // font-size: .8vw
        padding: .5vw 1vw
        min-width: 6vw

@media screen and (max-height: 900px) and (min-width: 768px)
    footer
        .social
            // padding: 2rem 5rem 3rem
            .col-sm-7
                padding-left: 0
            .social-links
                padding: 1rem 0 

            .mortgage-notes .footer__mortgage-notes
                width: 5rem
                padding: 0
                
            .mortgage-notes .footer-row__social-right
                border-left: none
                top: -2.5rem