.gridded
	width: 100%
	height: 100%
	top: 0
	left: 0
	position: absolute
	
	.double
		width: 100%
		height: 25%
		
	.single
		width: 50%
		height: 25%
	
	.frame
		display: flex
		align-items: center 
	
		&-2
			// display: none

		p
			font-size: $p-fs-sm
		
			
	.double, .single
	
		transition: width 150ms ease-in
		float: left
		h3, p
			transition: all 300ms ease-in 700ms
			color: $white
			// padding: 0.5rem 1rem
			text-align: center
			line-height: $p-lh-sm
		h3
			font-family: $h1-ff
			font-size: $h2-fs-sm
			margin: 0
		p
			font-family: $p-ff
			font-size: 14px
			line-height: 22px
			padding: 0 10px 
	.frame
		background-size: cover
		background-repeat: no-repeat 
		background-position: center 
		&-text
			// height: 50%
			// padding-top: 1rem
			
		&-1
			background-color: $blue
		&-2
			background-image: url(../images/grid/image7-mobile.jpg)
			.frame-text
				display: none
			 
		&-3
			background-image: url(../images/grid/image2-mobile.jpg)
		&-4
			background-image: url(../images/grid/image3-mobile.jpg)
		&-5
			background-image: url(../images/grid/image4-mobile.jpg)
		&-6
			background-image: url(../images/grid/image1-mobile.jpg)
		&-7
			background-color: $green 
			display: none
		&-8
			background-image: url(../images/grid/image5-mobile.jpg)
		&-9 
			background-image: url(../images/grid/image6-mobile.jpg)
		&-10
		 	background-image: url(../images/grid/image7-mobile.jpg) 
		
			
				

@media screen and (min-width: 768px)
	.gridded
		width: 100%
		height: 100%
		top: 0
		left: 0
		position: absolute
		
		.double, .single
			width: 100%
			height: 50%
			transition: width 150ms ease-in
			float: left
			h3, p
				transition: all 300ms ease-in 700ms
				color: $white
				padding: 1rem 3rem
				text-align: left
				line-height: $p-lh-lg
			h3
				font-size: $h2-fs-lg
				margin: 0
			p
				font-size: $p-fs-lg
				padding: auto 	
		.frame
			background-size: cover
			background-repeat: no-repeat 
			background-position: center 
			&-text
				// height: 50%
				// padding-top: 3rem
				// margin-top: 5% 
				
			&-1
				background-image: url(../images/grid/image1.jpg)
			&-2
				background-color: $dark-gray
				background-image: none
				.frame-text
					display: block 
			&-3
				background-image: url(../images/grid/image2.jpg)
			&-4
				background-image: url(../images/grid/image3.jpg)
			&-5
				background-image: url(../images/grid/image4.jpg)
			&-6
				background-color: $blue
				background-image: none
			&-7
				background-color: $green
				display: flex
			&-8
				background-image: url(../images/grid/image5.jpg)
			&-9 
				background-image: url(../images/grid/image6.jpg)
			&-10
			 	background-image: url(../images/grid/image7.jpg) 
			
				
		@media screen and (min-width: 768px)
			.double
				width: 66.66%
				height: 33.33%
			.single
				width: 33.33%
				height: 33.33%
			.frame
				&-3, &-4, &-9
					display: none
				&-text
					// padding-top: 5rem
				p
					font-size: 1.5rem
				h3
					font-size: 3rem
		@media screen and (min-width: 1024px)
			.frame			
				&-text
					// padding-top: 7rem
				h3, p
					padding: 1rem 4rem 
				h3
					font-size: 3rem
				p
				 	font-size: 1.5rem 
		@media screen and (min-width: 1440px)
			.double
				width: 50%
			.single
				width: 25%
			.frame
				&-3, &-4, &-9
					display: block
				&-text
					// padding-top: 6rem
				h3, p
					padding: 1rem 6rem
				h3
					font-size: 3rem
				p
					font-size: 1.5rem
					